PORT=5000

MONGODB_URI=mongodb+srv://omkarrajat04:ORXq260o5zx0Tth0@cluster0.uxycx.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = my_secret

NODE_ENV = development

CLOUDINARY_CLOUD_NAME = did0qhban
CLOUDINARY_API_KEY = 734229265123874
CLOUDINARY_API_SECRET = oADciAknr9Txho-Z7jXWTrUjajI